{
    "prefix": "e/",
    "token": "Njc0NjAxOTkzOTY0MjI0NTIy.Xjq-EA.xrVolWFl-z7rkfuBYtUBVApBp8U",
    "owners": ["524805915526955048", "764893124610621440"],
    "defaultPerms": ["SEND_MESSAGES", "VIEW_CHANNEL"]
}